FLASK_DEBUG= "development"
SECRET_KEY= "CONFIDENTIAL SECRET"
MODEL_PATH= "app/weights/combine_cnn.h5"
UI_BASE_URL= "http://localhost:17293"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGO_HOST= 
MONGO_USERNAME= 
MONGO_PASSWORD=
MONGO_DB_NAME= "Glaucoma"
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 